

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 100;
src: local('Lato Hairline'), local('Lato-Hairline'), url(/static/GtRkRNTnri0g82CjKnEB0Q.woff2) format('woff2');
}
html{height:100%;}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #000;
	display: table;
	font-weight: 100;
}
.container { 
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.content {
	text-align: center;
	display: inline-block;
	font-size: 72px;
	margin-bottom: 40px;
	font-family: 'Lato';
}
</style>
</head>
<body>
<div class="container">
	<div class="content">
		404 Page Not Found.
	</div>
</div>
</body>
</html>